{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
    <title>Online Library</title>
    <style>
        .container-c {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered {
            width: 100%;
            border: 5px solid red;
            background: red;
            overflow: hidden;
            display: flex;
            height: 100%;
        }

        .centered img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        .centered form {
            width: 100%;
        }

        .img-contain {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container-c bg-dark p-5">
        <div class="centered border-0 border rounded-4">
            <div class="d-flex img-contain" class="cover">
                <img src="/static/img/library.jpg" alt="">
            </div>
            <form method="post" class="d-flex flex-column p-5 bg-white justify-content-center">
                <div class="text-center">
                    <i class="fa-solid fa-book-bookmark fa-2xl"></i>
                    <h1>Online Libray</h1>
                </div>


                {% if form.errors %}
                    <div id="emailHelp" class="form-text text-danger">
                      Usuario y/o contraseña incorrectos
                    </div>
                {% endif %}
                {% csrf_token %}
                  <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Nombre de usuario</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                         name="username" required>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>